# AppSecEU2018

./: README.md
Code/: AppSecEU2018.sln
Code/Analyzer/: Analyzer.csproj  Program.cs
Code/ExternalLib/: DummyController.cs
Code/ExternalLib/Areas/MyFeature/Pages/: DummyPage.cshtml  DummyPage.cshtml.cs
Code/MVCApp/: DefaultController.cs  InfoController.cs  MVCApp.csproj  Program.cs  Startup.cs  appsettings.json
Code/MVCApp/Controllers/: HomeController.cs  OrdersController.cs
Code/MVCApp/Data/: ApplicationDbContext.cs  Order.cs  OrderDataContext.cs  OrderDetail.cs
Code/MVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code/MVCApp/Pages/: AvailablePages.cshtml  AvailablePages.cshtml.cs
Code/MVCApp/Pages/RazorOrder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Code/MVCApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/MVCApp/Views/Shared/: _Layout.cshtml
